NEXT_PUBLIC_BACKEND_URL_PUBLIC="https://greentradeeu.up.railway.app"
NEXT_PUBLIC_BACKEND_URL_PROTECTED="https://greentradeeu.up.railway.app/api"

# NEXT_PUBLIC_BACKEND_URL_PUBLIC="https://greentradeeu.up.railway.app/api" 
# http://localhost:8081 for local development
# https://greentradeeu.up.railway.app for production